#CACHE{0}
<INCLURE{fond=entete_page}{deco=#EVAL{deco()}}>


    <div id="bloc-recherche">

      <INCLURE{fond=page-menu}{deco=#EVAL{deco()}}>

      <div id="rech-contenu" class="clearfix">
        <INCLURE{fond=bread_rub}{id_rubrique}>
        <div id="breadcrumb">
        [Recherche : (#RECHERCHE)]
        </div>

                                [(#REM) Articles trouves ]
                                <B_articles>
                                <div class="liste-articles">
                                        #ANCRE_PAGINATION
                                        <h2 ><:articles:></h2>
                                        [<p class="pagination">(#PAGINATION)</p>]
                                        <ul>
                                                <BOUCLE_articles(ARTICLES) {recherche} {par points} {inverse} {pagination 5}>
                                                <li>
                                                [<h3 [class="link-(#ID_SECTEUR|class_secteur)"]><a href="#URL_ARTICLE">(#TITRE|supprimer_numero)</a></h3>]
                                                [(#INTRODUCTION|couper{200})<br />]
                                                <small>[(#DATE|affdate)][, <:par_auteur:> (#LESAUTEURS)]</small>
                                                </li>
                                                </BOUCLE_articles>
                                        </ul>
                                </div>
                                </B_articles>

                                        [(#REM) Rubriques trouvees ]
                                <B_rubriques>
                                <div class="rubriques">
                                        #ANCRE_PAGINATION
                                        <h2><:rubriques:></h2>
                                        [<p class="pagination">(#PAGINATION)</p>]
                                        <ul>
                                                <BOUCLE_rubriques(RUBRIQUES) {recherche} {par points}{inverse} {pagination 5}>
                                                <li>
                                                [<h3 [class="link-(#ID_SECTEUR|class_secteur)"]><a href="#URL_RUBRIQUE">(#TITRE|supprimer_numero)</a></h3>]
                                                [(#INTRODUCTION|couper{200})<br />]
                                                </li>
                                                </BOUCLE_rubriques>
                                        </ul>
                                </div>
                                </B_rubriques>

      </div>
      

    </div><!-- bloc-recherche -->

		
<INCLURE{fond=pied_page}{deco=#EVAL{deco()}}>
