<INCLURE{fond=head}>
<INCLURE{fond=top}>
<div class="row">
	<div class="sommaire-liens-rub">
		<BOUCLE_rubf(RUBRIQUES){titre_mot=rubrique_racine}{tout}{par titre}>
			<a class="pull-left bord-[(#ID_SECTEUR|class_secteur)]" href="#r#ID_SECTEUR">#TITRE</a>
		</BOUCLE_rubf>
	</div>
	<div style="clear:both;"></div>
</div>
<div class="row hidden-print">
	<div class="col-sm-9" style="padding:0px;">
		<div id="carousel0" class="carousel slide hidden-xs" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carousel0" data-slide-to="0" class="active"></li>
				<li data-target="#carousel0" data-slide-to="1"></li>
				<li data-target="#carousel0" data-slide-to="2"></li>
				<li data-target="#carousel0" data-slide-to="3"></li>
			</ol>
			 <div class="carousel-inner">
				<div class="item active">
					<a href="spip.php?rubrique168"><img src="pix/heroes/schiste.jpg" alt="..."></a>
				</div>
				<div class="item">
					<a href="spip.php?rubrique20"><img src="pix/heroes/surveillance.jpg" alt="..."></a>
					<div class="carousel-caption">
						<h3>Surveillance et protection des phoques de la Baie de Somme</h3>
					</div>
				</div>
				<div class="item">
					<a href="spip.php?rubrique57"><img src="pix/heroes/activites.jpg" alt="calendrier des activités"/></a>
				</div>
				<div class="item">
					<a href="spip.php?rubrique23"><img src="pix/heroes/csfs.jpg" alt="Centre de sauvegarde de la faune sauvage"/></a>
				</div>
			</div> 
		</div>
		<a class="left carousel-control hidden-xs" href="#carousel0" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a>
		<a class="right carousel-control hidden-xs" href="#carousel0" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
	</div>
	<div class="hidden-xs col-sm-3">
		<a class="btn btn-default btn-block" href="?rubrique57">Calendrier des activités</a>
		<a class="btn btn-default btn-block" href="http://adherents.picardie-nature.org">Espace adhérents</a>
		<a class="btn btn-default btn-block" href="http://dons.picardie-nature.org">Dons et adhésion</a>
	 	<a class="btn btn-default btn-block" href="http://obs.picardie-nature.org">Clicnat</a>
		<a class="btn btn-default btn-block" href="http://boutique.picardie-nature.org">Boutique</a>
	</div>
</div>
<div class="row">
	<BOUCLE_psa(ARTICLES){titre_mot="page_sommaire"}{par date}{inverse}{0,8}>
		<div class="col-sm-4 col-md-3 hidden-xs">
			<div class="thumbnail">
				<div class="page-sommaire-thumbnail">
					<div class="page-sommaire-content">
						<div class="img-page-sommaire">
							[(#DESCRIPTIF|image_reduire{300}|extraire_balise{img})]
						</div>
						<h4>#TITRE</h4>
						<div class="page-sommaire-txt">
							[(#DESCRIPTIF|textebrut)]
						</div>
					</div>
					<div class="page-sommaire-degrade">
						<a href="#URL_ARTICLE"><a>
					</div>
				</div>
				<div class="page-sommaire-pied">
					<a class="btn btn-primary btn-xs" href="#URL_ARTICLE">Lire l'article</a>
				</div>
			</div>
		</div>
	</BOUCLE_psa>
</div>
<div class="row">
	<div class="col-md-9">
		<BOUCLE_ruba(RUBRIQUES){titre_mot=rubrique_racine}{tout}{par titre}>
			<INCLURE{fond=sommaire_pole,id_rubrique}>
		</BOUCLE_ruba>
	</div>
	<div class="col-md-3 fil hidden-print">
		<INCLURE{fond=les_plus}>
	</div>
</div>
<script>
$(document).ready(
	function () {
		// page qui scroll pas sur la balise dans l'URL
		// semble être un bug dans bs3, on le fait à la main
		try {
			if (navigator.appCodeName == 'Mozilla') {
				if (document.location.hash) {
					var pos = $(document.location.hash).offset();
					$(document).scrollTop(pos['top']);
				}
			}
		} catch (e) {
			// tampis 
		}
		$('#carousel0').carousel();
	}
);
</script>
<INCLURE{fond=foot}>
